<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ORIXINET</title>
</head>
<body>
    <header class="container">
        <div class="logo">
            <a href="#"><img src="logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <figure>
                <a href="https://wa.me/5593992280265" class="foto"><img src="contato.png" alt="atendimento"></a>
                <a href="https://wa.me/5593992280265" class="link"><figcaption>atendimento</figcaption></a>
            </figure>
            <figure>
                <a href="https://wa.me/5593992280265?text=Ol%C3%A1%2C+Gostaria+de+saber+mais+sobre+seus+servi%C3%A7ios"><img src="servicos.png" alt="servicos"></a>
                <a href="https://wa.me/5593992280265?text=Ol%C3%A1%2C+Gostaria+de+saber+mais+sobre+seus+servi%C3%A7ios" class="link"><figcaption>serviçios</figcaption></a>
            </figure>
            <figure>
                <a href="#produtos"><img src="produtos.png" alt="produtos"></a>
                <a href="#produtos" class="link"><figcaption>produtos</figcaption></a>
            </figure>
        </div>
    </header>
    <main class="container2">
        <div class="planos" id="produtos">
            <div>
                <h1>RESIDENCIAL PLUS</h1>
                <p>100 mega</p>
                <p>volor: RS130.00</p>
                <p>+ instalação grátis</p>
                <p>+ download e upload gárantidos</p>
                <p>+ suporte técnico diferenciado</p>
                <p>+ comodidade App e central do assinante online</p>
                <a href="https://wa.me/5593992280265?text=Ol%C3%A1%2C+Gostaria+de+adquirir+o+plano+residencial+plus"><button>ADQUIRA AQUI</button></a>
            </div>
            <div>
                <h1>EMPRASARIAL PRATA</h1>
                <p>200 mega</p>
                <p>volor: RS180.00</p>
                <p>+ instalação grátis</p>
                <p>+ download e upload gárantidos</p>
                <p>+ suporte técnico diferenciado</p>
                <p>+ comodidade App e central do assinante online</p>
                <a href="https://wa.me/5593992280265?text=Ol%C3%A1%2C+Gostaria+de+adquirir+o+plano+empresarial+prata"><button>ADQUIRA AQUI</button></a>
            </div>
            <div>
                <h1>EMPRESARIAL OURO</h1>
                <p>500 mega</p>
                <p>volor: RS330.00</p>
                <p>+ instalação grátis</p>
                <p>+ download e upload gárantidos</p>
                <p>+ suporte técnico diferenciado</p>
                <p>+ comodidade App e central do assinante online</p>
                <a href="https://wa.me/5593992280265?text=Ol%C3%A1%2C+Gostaria+de+adquirir+o+plano+empresarial+ouro"><button>ADQUIRA AQUI</button></a>
            </div>
        </div>
    </main>
</body>
</html>